# JavaWebAutomation_HW4

./: pom.xml
src/test/java/org/example/pom/: LoginPage.java  MainPage.java
src/test/java/org/example/pom/elements/: ProfilePage.java
src/test/java/org/example/tests/: GeekBrainsStandTests.java
src/test/resources/: selenide.properties
